(sym_lib_table
  (version 7)
  (lib (name "USB_Input_ESD_Protection")(type "KiCad")(uri "${KIPRJMOD}/USB_Input_ESD_Protection.kicad_sym")(options "")(descr ""))
  (lib (name "Li-Ion Battery Charger")(type "KiCad")(uri "${KIPRJMOD}/Li-Ion Battery Charger.kicad_sym")(options "")(descr ""))
  (lib (name "Battery Protection")(type "KiCad")(uri "${KIPRJMOD}/Battery Protection.kicad_sym")(options "")(descr ""))
  (lib (name "3.3V LDO 700mA")(type "KiCad")(uri "${KIPRJMOD}/3.3V LDO 700mA.kicad_sym")(options "")(descr ""))
  (lib (name "1.V LDO 80mA")(type "KiCad")(uri "${KIPRJMOD}/1.V LDO 80mA.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/ESP32.kicad_sym")(options "")(descr ""))
  (lib (name "IPS_TFT Display")(type "KiCad")(uri "${KIPRJMOD}/IPS_TFT Display.kicad_sym")(options "")(descr ""))
  (lib (name "SENSOR OXIMETER HEART RATE I2C")(type "KiCad")(uri "${KIPRJMOD}/SENSOR OXIMETER:HEART RATE I2C.kicad_sym")(options "")(descr ""))
  (lib (name "Heart_Rate_I2C")(type "KiCad")(uri "${KIPRJMOD}/Heart_Rate_I2C.kicad_sym")(options "")(descr ""))
  (lib (name "MPU-6050")(type "KiCad")(uri "${KIPRJMOD}/MPU-6050.kicad_sym")(options "")(descr ""))
)
